; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cfft32"
ProjectDir="C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\cfft32\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="cfft32_t.c"
Source="LTEST.C"
Source="cfft32.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\cfft32\Debug" -i"..\..\include" -d"_DEBUG" -v5510:2

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\cfft32\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\cfft32.map" -o".\Debug\cfft32.out" -x -i"..\.." -l"rts55.lib" -l"55xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cfft32.out" -x

