; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\recip\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="FTEST.C"
Source="RECIP_T.C"
Source="55x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\recip\Debug" -i"..\..\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Userdata\My Projects\DSP library\dsplib_2.40.00\EXAMPLES\recip\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\recip.out" -x -i"..\.." -l"55xdsp.lib" -l"rts55.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\recip.out" -x

