; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="dlms"
ProjectDir="C:\TiDoc\c55dsplib\dsplib\EXAMPLES\dlmsfast\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dlmsfast_T.C"
Source="FTEST.C"
Source="LTEST.C"
Source="TEST.C"
Source="dlmsfast.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\TiDoc\c55dsplib\dsplib\EXAMPLES\dlmsfast\Debug" -i"..\..\include" -d"_DEBUG" -v5510:2

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\TiDoc\c55dsplib\dsplib\EXAMPLES\dlmsfast\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\dlmsfast.map" -o".\Debug\dlmsfast.out" -x -i"..\.." -l"rts55.lib" -l"55xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\dlms.out" -x

