-r
"C:\ti\dsplib\55x_src\Debug\dsplib.lib"
"C:\ti\dsplib\55x_src\Debug\abias.obj"
"C:\ti\dsplib\55x_src\Debug\add.obj"
"C:\ti\dsplib\55x_src\Debug\araw.obj"
"C:\ti\dsplib\55x_src\Debug\arct2.obj"
"C:\ti\dsplib\55x_src\Debug\atan16.obj"
"C:\ti\dsplib\55x_src\Debug\aubias.obj"
"C:\ti\dsplib\55x_src\Debug\bexp.obj"
"C:\ti\dsplib\55x_src\Debug\cbias.obj"
"C:\ti\dsplib\55x_src\Debug\cbrev.obj"
"C:\ti\dsplib\55x_src\Debug\cbrev32.obj"
"C:\ti\dsplib\55x_src\Debug\cfft32_noscale.obj"
"C:\ti\dsplib\55x_src\Debug\cfft32_scale.obj"
"C:\ti\dsplib\55x_src\Debug\cfft_noscale.obj"
"C:\ti\dsplib\55x_src\Debug\cfft_scale.obj"
"C:\ti\dsplib\55x_src\Debug\cfir.obj"
"C:\ti\dsplib\55x_src\Debug\cifft32_noscale.obj"
"C:\ti\dsplib\55x_src\Debug\cifft32_scale.obj"
"C:\ti\dsplib\55x_src\Debug\cifft_noscale.obj"
"C:\ti\dsplib\55x_src\Debug\cifft_scale.obj"
"C:\ti\dsplib\55x_src\Debug\convol.obj"
"C:\ti\dsplib\55x_src\Debug\convol1.obj"
"C:\ti\dsplib\55x_src\Debug\convol2.obj"
"C:\ti\dsplib\55x_src\Debug\craw.obj"
"C:\ti\dsplib\55x_src\Debug\cubias.obj"
"C:\ti\dsplib\55x_src\Debug\decimate.obj"
"C:\ti\dsplib\55x_src\Debug\DLMS.obj"
"C:\ti\dsplib\55x_src\Debug\dlmsfast.obj"
"C:\ti\dsplib\55x_src\Debug\expn.obj"
"C:\ti\dsplib\55x_src\Debug\fir.obj"
"C:\ti\dsplib\55x_src\Debug\fir2.obj"
"C:\ti\dsplib\55x_src\Debug\firlat.obj"
"C:\ti\dsplib\55x_src\Debug\firs.obj"
"C:\ti\dsplib\55x_src\Debug\fltoq15.obj"
"C:\ti\dsplib\55x_src\Debug\hilb16.obj"
"C:\ti\dsplib\55x_src\Debug\iircas32.obj"
"C:\ti\dsplib\55x_src\Debug\iircas4.obj"
"C:\ti\dsplib\55x_src\Debug\iircas5.obj"
"C:\ti\dsplib\55x_src\Debug\iircas51.obj"
"C:\ti\dsplib\55x_src\Debug\iirlat.obj"
"C:\ti\dsplib\55x_src\Debug\interp.obj"
"C:\ti\dsplib\55x_src\Debug\ldiv16.obj"
"C:\ti\dsplib\55x_src\Debug\log_10.obj"
"C:\ti\dsplib\55x_src\Debug\log_2.obj"
"C:\ti\dsplib\55x_src\Debug\logn.obj"
"C:\ti\dsplib\55x_src\Debug\maxidx.obj"
"C:\ti\dsplib\55x_src\Debug\maxidx34.obj"
"C:\ti\dsplib\55x_src\Debug\maxval.obj"
"C:\ti\dsplib\55x_src\Debug\maxvec.obj"
"C:\ti\dsplib\55x_src\Debug\minidx.obj"
"C:\ti\dsplib\55x_src\Debug\minval.obj"
"C:\ti\dsplib\55x_src\Debug\minvec.obj"
"C:\ti\dsplib\55x_src\Debug\mmul.obj"
"C:\ti\dsplib\55x_src\Debug\mtrans.obj"
"C:\ti\dsplib\55x_src\Debug\mul32.obj"
"C:\ti\dsplib\55x_src\Debug\neg.obj"
"C:\ti\dsplib\55x_src\Debug\neg32.obj"
"C:\ti\dsplib\55x_src\Debug\power.obj"
"C:\ti\dsplib\55x_src\Debug\q15tofl.obj"
"C:\ti\dsplib\55x_src\Debug\rand16.obj"
"C:\ti\dsplib\55x_src\Debug\rand16i.obj"
"C:\ti\dsplib\55x_src\Debug\recip16.obj"
"C:\ti\dsplib\55x_src\Debug\sine.obj"
"C:\ti\dsplib\55x_src\Debug\sqrtv.obj"
"C:\ti\dsplib\55x_src\Debug\sub.obj"
"C:\ti\dsplib\55x_src\Debug\twiddle.obj"
"C:\ti\dsplib\55x_src\Debug\twiddle32.obj"
"C:\ti\dsplib\55x_src\Debug\unpack.obj"
"C:\ti\dsplib\55x_src\Debug\unpack32.obj"
"C:\ti\dsplib\55x_src\Debug\unpacki.obj"
"C:\ti\dsplib\55x_src\Debug\unpacki32.obj"
