-r
"C:\ti\dsplib\55x_src\Release\dsplib.lib"
"C:\ti\dsplib\55x_src\Release\abias.obj"
"C:\ti\dsplib\55x_src\Release\add.obj"
"C:\ti\dsplib\55x_src\Release\araw.obj"
"C:\ti\dsplib\55x_src\Release\arct2.obj"
"C:\ti\dsplib\55x_src\Release\atan16.obj"
"C:\ti\dsplib\55x_src\Release\aubias.obj"
"C:\ti\dsplib\55x_src\Release\bexp.obj"
"C:\ti\dsplib\55x_src\Release\cbias.obj"
"C:\ti\dsplib\55x_src\Release\cbrev.obj"
"C:\ti\dsplib\55x_src\Release\cbrev32.obj"
"C:\ti\dsplib\55x_src\Release\cfft32_noscale.obj"
"C:\ti\dsplib\55x_src\Release\cfft32_scale.obj"
"C:\ti\dsplib\55x_src\Release\cfft_noscale.obj"
"C:\ti\dsplib\55x_src\Release\cfft_scale.obj"
"C:\ti\dsplib\55x_src\Release\cfir.obj"
"C:\ti\dsplib\55x_src\Release\cifft32_noscale.obj"
"C:\ti\dsplib\55x_src\Release\cifft32_scale.obj"
"C:\ti\dsplib\55x_src\Release\cifft_noscale.obj"
"C:\ti\dsplib\55x_src\Release\cifft_scale.obj"
"C:\ti\dsplib\55x_src\Release\convol.obj"
"C:\ti\dsplib\55x_src\Release\convol1.obj"
"C:\ti\dsplib\55x_src\Release\convol2.obj"
"C:\ti\dsplib\55x_src\Release\craw.obj"
"C:\ti\dsplib\55x_src\Release\cubias.obj"
"C:\ti\dsplib\55x_src\Release\decimate.obj"
"C:\ti\dsplib\55x_src\Release\DLMS.obj"
"C:\ti\dsplib\55x_src\Release\dlmsfast.obj"
"C:\ti\dsplib\55x_src\Release\expn.obj"
"C:\ti\dsplib\55x_src\Release\fir.obj"
"C:\ti\dsplib\55x_src\Release\fir2.obj"
"C:\ti\dsplib\55x_src\Release\firlat.obj"
"C:\ti\dsplib\55x_src\Release\firs.obj"
"C:\ti\dsplib\55x_src\Release\fltoq15.obj"
"C:\ti\dsplib\55x_src\Release\hilb16.obj"
"C:\ti\dsplib\55x_src\Release\iircas32.obj"
"C:\ti\dsplib\55x_src\Release\iircas4.obj"
"C:\ti\dsplib\55x_src\Release\iircas5.obj"
"C:\ti\dsplib\55x_src\Release\iircas51.obj"
"C:\ti\dsplib\55x_src\Release\iirlat.obj"
"C:\ti\dsplib\55x_src\Release\interp.obj"
"C:\ti\dsplib\55x_src\Release\ldiv16.obj"
"C:\ti\dsplib\55x_src\Release\log_10.obj"
"C:\ti\dsplib\55x_src\Release\log_2.obj"
"C:\ti\dsplib\55x_src\Release\logn.obj"
"C:\ti\dsplib\55x_src\Release\maxidx.obj"
"C:\ti\dsplib\55x_src\Release\maxidx34.obj"
"C:\ti\dsplib\55x_src\Release\maxval.obj"
"C:\ti\dsplib\55x_src\Release\maxvec.obj"
"C:\ti\dsplib\55x_src\Release\minidx.obj"
"C:\ti\dsplib\55x_src\Release\minval.obj"
"C:\ti\dsplib\55x_src\Release\minvec.obj"
"C:\ti\dsplib\55x_src\Release\mmul.obj"
"C:\ti\dsplib\55x_src\Release\mtrans.obj"
"C:\ti\dsplib\55x_src\Release\mul32.obj"
"C:\ti\dsplib\55x_src\Release\neg.obj"
"C:\ti\dsplib\55x_src\Release\neg32.obj"
"C:\ti\dsplib\55x_src\Release\power.obj"
"C:\ti\dsplib\55x_src\Release\q15tofl.obj"
"C:\ti\dsplib\55x_src\Release\rand16.obj"
"C:\ti\dsplib\55x_src\Release\rand16i.obj"
"C:\ti\dsplib\55x_src\Release\recip16.obj"
"C:\ti\dsplib\55x_src\Release\sine.obj"
"C:\ti\dsplib\55x_src\Release\sqrtv.obj"
"C:\ti\dsplib\55x_src\Release\sub.obj"
"C:\ti\dsplib\55x_src\Release\twiddle.obj"
"C:\ti\dsplib\55x_src\Release\twiddle32.obj"
"C:\ti\dsplib\55x_src\Release\unpack.obj"
"C:\ti\dsplib\55x_src\Release\unpack32.obj"
"C:\ti\dsplib\55x_src\Release\unpacki.obj"
"C:\ti\dsplib\55x_src\Release\unpacki32.obj"
