; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="araw"
ProjectDir="C:\TiDoc\c55dsplib\dsplib_new\EXAMPLES\ARAW\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="araw_c.c"
Source="ARAW_T.C"
Source="TEST.C"
Source="55x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\TiDoc\c55dsplib\dsplib_new\EXAMPLES\ARAW\Debug" -i"..\..\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\TiDoc\c55dsplib\dsplib_new\EXAMPLES\ARAW\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\araw.out" -x -i"..\.." -l"rts55.lib" -l"55xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\araw.out" -x

