; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="craw"
ProjectDir="C:\TiDoc\c55dsplib\dsplib\EXAMPLES\craw\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="CRAW_T.C"
Source="TEST.C"
Source="55x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\TiDoc\c55dsplib\dsplib\EXAMPLES\craw\Debug" -i"..\..\include" -i".\" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\TiDoc\c55dsplib\dsplib\EXAMPLES\craw\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\craw.out" -x -i"..\.." -l"55xdsp.lib" -l"rts55.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\craw.out" -x

